html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	background: #2c3e50;
	background: -webkit-linear-gradient(to left, #3498db, #2c3e50);
	background: linear-gradient(to left, #3498db, #2c3e50);
	overflow-y: scroll;
}
.container {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 400px auto;
	grid-template-columns: 700px auto;
	align-items: flex-start;
	padding: 30px;
}
#generate {
	cursor: pointer;
	width: auto;
}
ul.list {
	grid-column: 1;
	/* grid-column: 2; */
	list-style: none;
	align-self: flex-start;
	justify-self: start;
	width: 100%;
}
ul.list > li {
	width: 100%;
	margin-top: 20px;
	display: -ms-grid;
	display: grid;
	align-items: flex-start;
	justify-content: start;
}
ul.list > li > img {
	box-shadow: 5px 5px 10px -1px black;
	display: block;
}
button.delete-button {
	grid-column: 2;
	box-shadow: 2px 2px 10px -1px black;
}
input.count {
	max-width: 100px;
}
button#remove-all {
	width: 200px;
	justify-self: start;
	margin-left: 30px;
	grid-column: 1;
}
div.count {
	grid-column: 1;
	grid-row: 2;
}
input.count-container#count-container {
	font-size: 15px;
	box-shadow: 2px 2px 14px -2px black;
	min-width: 60px;
	width: 30px;
	max-width: 100px;
	cursor: default;
}
.barcode {
	grid-column: 1;
	border-top-style: none;
}
div.big-container {
	grid-column: 2;
	margin-left: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input.edit-name#edit-name {
	grid-column: 1;
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	z-index: 1;
	cursor: default;
	text-align: center;
}
